<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            background: lightgrey;

        }
        header {
            width: 100%;
            position: relative;
            background: white;
            height: 68px;
        }

        #title {
            width: 960px;
            margin: 0 auto;
            height: 100px;
        }

        #title h1 {
            background: pink;
            margin: 0;
            padding: 10px;
            width: 300px;
        }

        nav {
            position: absolute;
            right: 0;
            top: 0;
            background: white;

        }

        nav a {
            margin-top: 24px;

        }

        #content>div {
            width: 960px;
            margin: 0 auto;

        }

        img {
            height: 150px;
            float: left;
            margin: 0 10px 10px 0;

        }
    @media screen and (max-width: 980px){
        #title {
            width: 960px;
            margin: 0 auto;
        }

        body {
            background: yellow;
        }
    }
    
    </style>
</head>
<body>
    <div id="title">
        <h1>Rich Coleman</h1></div>
    <nav>
        <a href="#">Contact</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
    </nav>


    <div id="content">
        <div>
            <h3>About Me</h3>
            <hr>
            <img src="../images/trivia.png" alt="" class="src">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet quia delectus nesciunt eaque, mollitia non quidem quisquam beatae et, consectetur rem assumenda, architecto commodi tempore necessitatibus dignissimos doloribus tempora? Libero, minima officiis odit aspernatur autem illum fugit voluptate obcaecati, explicabo dignissimos quas, neque perspiciatis quo delectus possimus dolores velit ullam minus esse odio corrupti. Ut sapiente sunt omnis eligendi repudiandae corporis voluptate quaerat cupiditate iste. Consectetur nulla provident repellat ab totam. Harum inventore itaque architecto quam voluptatem provident explicabo ipsum alias sed recusandae quasi dolor dicta enim cum ea ipsam est ratione, obcaecati ducimus eum voluptates officia. Accusantium, quas?
            </p>
            <div style="clear"></div>
        </div>
    </div>
</body>
</html>